#ifndef CONFIG_H
#define CONFIG_H

/* Define INDI Data Dir */
#cmakedefine INDI_DATA_DIR "@INDI_DATA_DIR@"

/* Define Driver version */
#define INDI_OPENLOOPDOME_VERSION_MAJOR @INDI_OPENLOOPDOME_VERSION_MAJOR@
#define INDI_OPENLOOPDOME_VERSION_MINOR @INDI_OPENLOOPDOME_VERSION_MINOR@

#endif // CONFIG_H
